@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

:root {
  --primary-color: #0d9347;
  --secondary-color: #65b585;
  --color-black: #1e1e1e;
  --color-accent: rgba(38, 37, 37, 0.789);
  --color-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography start */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Chivo", sans-serif;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 18px;
}

p {
  font-size: 16px;
}

a {
  color: var(--color-black);
}

body {
  font-family: "Nunito Sans", sans-serif;
  color: var(--color-black);
  background-color: rgb(240, 240, 240);
}
/* Typography end */

/* Basic Styles Start */
button,
.btn {
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 7px;
  width: fit-content;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  color: black;
}

/* Basic Styles End */
nav img{
  width: 20vw;
  height: 13vh;
  object-fit: contain;
  position: relative;
  right: 1vw;
}

nav,
section {
  padding: 16px 160px;
  margin-bottom: 48px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  background-color: var(--color-white);
  padding-bottom: 0;
  position: sticky;
  top: 0px;
  z-index: 1000;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 16px;
  position: relative;
  bottom: 1vh;
}

nav ul a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  color: var(--primary-color);
}

.hamburger {
  display: none;
}

.hamburger img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  gap: 16px;
}

.hero-image {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border: 5px solid var(--primary-color);
  border-radius: 70%;
}

.hero-text {
  display: flex;
  flex-direction: column;
}

.hero-text h2 {
  color: var(--primary-color);
  font-family: "Nunito Sans", sans-serif;
}

.hero-text span {
  font-weight: 500;
}

.hero-text span,
.hero-desc {
  font-size: 20px;
  margin-bottom: 15px;
}

.hero-desc {
  max-width: 600px;
}

/* Project Section Start */

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

p.sub-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-black);
  opacity: 0.9;
}

.project-card {
  border: 2px solid var(--color-accent);
  border-radius: 6px;
  overflow: hidden;
}

.project-image {
  overflow: hidden;
  width: 100%;
}

.project-card img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  transition: 0.3s all ease-in-out;
}

.project-card .card-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px 14px;
}

.project-card p.card-description {
  font-size: 18px;
  font-weight: 300;
}

.project-card a {
  text-decoration: none;
  font-size: 18px;
  background-color: var(--color-accent);
  width: fit-content;
  padding: 3px;
  font-family: "Chivo", sans-serif;
  border-radius: 2px;
  color: var(--secondary-color);
  box-shadow: 10px 0 0 inset var(--color-accent);
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.project-card:hover img {
  transform: scale(1.1);
}

/* Project Section End */

/* About section start */
section#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

#about .details {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
}

#about .about-img {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 5px solid var(--primary-color);
}

#about .social-links {
  display: flex;
  gap: 8px;
}

#about .social-links img {
  width: 36px;
}

/* About section End */

/* Contact Section Start */
#contact p{
  color: var(--color-white);
  margin-bottom: 5px;
}
#contact {
  background-color: black;
  margin-bottom: 0;
  color: var(--color-white);
}
section#contact form {
  width: fit-content;
  margin-inline: auto;
}

section#contact form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

section#contact form .inputs {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

section#contact label {
  font-size: 18px;
}

input,
textarea {
  border: 1px solid rgb(211, 211, 211);
  background-color: transparent;
  outline: none;
  font-size: 16px;
  padding: 8px 16px;
  width: 300px;
  color: var(--color-white);
}

input::placeholder {
  color: var(--color-white);
}

textarea {
  resize: none;
}

section#contact form button {
  font-size: 16px;
}

/* Contact Section End */

/* Media Queries */
@media (max-width: 1280px) {
  nav,
  section {
    padding-inline: 24px;
  }

  h2 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
  }

  .hero-text span,
  .hero-desc {
    font-size: 14px;
  }

  .hero-desc {
    max-width: 400px;
  }

  .hero-image {
    height: 300px;
    width: 300px;
  }

  #hero {
    min-height: 60vh;
  }

  .project-list {
    grid-template-columns: repeat(2, 300px);
    place-content: center;
  }
}

/* Sidebar */
.sidebar {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background-color: var(--primary-color);
  padding: 24px 48px;
  z-index: 999;
  display: none;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.sidebar-menu {
  position: relative;
  width: 100%;
}

.sidebar .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
}

@media (max-width: 680px) {
  .project-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 700px) {
  .hamburger {
    display: block;
  }

  nav ul {
    display: none;
  }
}

.active {
  display: flex;
}